<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Running multiple iOS simulators with React Native - ashleyd.ws</title>
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="../assets/img/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="../assets/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://ashleyd.ws/assets/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://ashleyd.ws/assets/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://ashleyd.ws/assets/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="../assets/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://ashleyd.ws/assets/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://ashleyd.ws/assets/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://ashleyd.ws/assets/img/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://ashleyd.ws/assets/img/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="https://ashleyd.ws/assets/img/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://ashleyd.ws/assets/img/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="https://ashleyd.ws/assets/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../assets/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="../assets/img/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="msapplication-TileImage" content="/assets/img/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/img/browserconfig.xml">
<link rel="stylesheet" type="text/css" href="../assets/css/uno.css?v=sdfgys" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="canonical" href="index.html" />
<meta name="referrer" content="origin" />
<meta property="og:site_name" content="ashleyd.ws" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Running multiple iOS simulators with React Native" />
<meta property="og:description" content="Whist developing an app for React Native I wanted to be able to compare the iPhone version vs the iPad version; basically a slightly different layout between the two. xcode doesn&#x27;t allow multiple simulators to run and attach to it&#x27;s..." />
<meta property="og:url" content="https://ashleyd.ws/running-multiple-ios-simulators-with-react-native/" />
<meta property="article:published_time" content="2016-03-30T20:05:08.000Z" />
<meta property="article:modified_time" content="2016-03-30T20:08:35.000Z" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Running multiple iOS simulators with React Native" />
<meta name="twitter:description" content="Whist developing an app for React Native I wanted to be able to compare the iPhone version vs the iPad version; basically a slightly different layout between the two. xcode doesn&#x27;t allow multiple simulators to run and attach to it&#x27;s..." />
<meta name="twitter:url" content="https://ashleyd.ws/running-multiple-ios-simulators-with-react-native/" />
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "ashleyd.ws",
    "author": {
        "@type": "Person",
        "name": "Ashley",
        "url": "https://ashleyd.ws/author/ashley",
        "sameAs": null,
        "description": null
    },
    "headline": "Running multiple iOS simulators with React Native",
    "url": "https://ashleyd.ws/running-multiple-ios-simulators-with-react-native/",
    "datePublished": "2016-03-30T20:05:08.000Z",
    "dateModified": "2016-03-30T20:08:35.000Z",
    "description": "Whist developing an app for React Native I wanted to be able to compare the iPhone version vs the iPad version; basically a slightly different layout between the two. xcode doesn&#x27;t allow multiple simulators to run and attach to it&#x27;s..."
}
    </script>
<meta name="generator" content="Ghost 0.7" />
<link rel="alternate" type="application/rss+xml" title="ashleyd.ws" href="../rss/index.html" />
</head>
<body class="post-template">
<section id="cover-button" class="collapsed">
<a><i class="icon icon-list"></i></a>
</section>
<aside class="cover collapsed">
<div class="cover container collapsed">
<div class="profile">
<a id="avatar-link" title="link to homepage for ashleyd.ws" href="../index.html#open">
<img src="../content/images/2015/03/ashleydws_logo-2.png" alt="ashleyd.ws avatar" class="profile avatar hvr-buzz-out" />
</a>
<hr class="divider long" />
<p>So web 3.0, I used my name for a domain</p>
<hr class="divider short" />
<div class="navigation">
<div class="profile contact">
<nav class="navigation left">
<ul class="links">
<li class="links item">
<a href="mailto:hello@ashleyd.ws" class="link-item" title="" id="contact-button">Contact</a>
</li>
</ul>
</nav>
<nav class="navigation right">
<ul class="social expanded">

<li class="social item hvr-grow-rotate">
<a target="blank" href="https://twitter.com/apd_white" title="@apd_white on Twitter">
<i class='icon icon-social-twitter'></i>
<span class="label">Twitter</span>
</a>
</li>

<li class="social item hvr-grow-rotate">
<a target="blank" href="https://www.linkedin.com/in/ashleydw" title="ashleydw on LinkedIn">
<i class='icon icon-social-linkedin'></i>
<span class="label">Linkedin</span>
</a>
</li>

<li class="social item hvr-grow-rotate">
<a target="blank" href="https://github.com/ashleydw" title="ashleydw on Github">
<i class='icon icon-social-github'></i>
<span class="label">Github</span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</aside>
<article class="main">
<section id="search-results"></section>
<section class="content">
<article class="post">
<header>
<a id="back-button" class="btn small square" href="javascript:history.back()">« Back</a>
<div class="post meta">
<time datetime="30 Mar 2016">30 Mar 2016</time>
<span class="post tags"></span>
<span class="post reading-time"> – <span></span> read.</span>
</div>
<a href="https://twitter.com/intent/tweet?url=https://ashleyd.ws/running-multiple-ios-simulators-with-react-native/;text=Running multiple iOS simulators with React Native » " alt="Tweet 'Running multiple iOS simulators with React Native'" target="_blank">
<h1 class="icon-reverse icon-social-twitter-post" id="post-title">Running multiple iOS simulators with React Native.</h1>
</a>
</header>
<section class="post">
<p>Whist developing an app for React Native I wanted to be able to compare the iPhone version vs the iPad version; basically a slightly different layout between the two.</p>
<p>xcode doesn't allow multiple simulators to run and attach to it's debugger but <a href="http://stackoverflow.com/questions/26446346/xcode6-run-two-instances-of-the-simulator">you can run multiple simulators together</a>:</p>
<pre><code>cd /Applications/Xcode.app/Contents/Developer/Applications  
open -n Simulator.app  
open -n Simulator.app  
</code></pre>
<p>Once open, the simulator hardware can be changed to the desired platform. The problem with this is however getting the apps onto the simulators, and running them both. It's also a pain to have to change each simulator hardware every time it opens.</p>
<p>I modified the <code>react-native run-ios</code> command to allow multiple simulators to be spawned, built against, and run with the RN app. The command is:</p>
<p>`react-native run-ios --simulator "iPhone 6, iPad Retina"</p>
<p>Where the <code>--simulator</code> flag is a CSV of simulators available (checked against <code>xcrun simctl list devices</code>).</p>
<p>Here is is in action:</p>
<iframe src="https://drive.google.com/a/ashleyd.ws/file/d/0BwTfufgK1OxfUW5vYzM0WEpaVFU/preview" width="640" height="430" allowfullscreen></iframe>
<p>When <a href="https://github.com/facebook/react-native/pull/6179">https://github.com/facebook/react-native/pull/6179</a> get's merged, hot loading works too!</p>
</section>
</article>
<section class="post-comments">
<div id="disqus_thread"></div>
<script type="text/javascript">
  // required: replace example with your forum shortname
  var disqus_shortname = 'ashleydws';
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  </script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
<footer>
<span class="copyright">
&copy; 2018. All rights reserved. Built with <a href="https://ghost.org/" target="_blank">Ghost</a> and <a href="https://github.com/Kikobeats/uno-zen" target="_blank">Uno Zen</a> theme.
</span>
</footer>
</section>
</article>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../assets/js/uno.js?v=09ed73b301"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-41134916-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
